{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "isle",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/index.tsx",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "isle",
			"database_id": "320b65f9-707b-40cf-9542-1938485478c1",
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://api.isle360.nosada.com",
		"CROSS_SUBDOMAIN_COOKIES": "isle360.nosada.com"
	},
	"routes": [
		{
			"pattern": "api.isle360.nosada.com",
			"zone_name": "nosada.com",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
		},
		"traces": {
		"enabled": false,
		"persist": true,
		"head_sampling_rate": 1
		}
	}
}
